## Interface: 30300
## Title: Details! 3D Model Viewer
## Notes: When the 3d models option is enabled, this tool is used to select which model will be used on the window's rows.
## Notes-ruRU: Этот инструмент используется для выбора модели.
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: Details
## X-Curse-Packaged-Version: r267
## X-Curse-Project-Name: Details!
## X-Curse-Project-ID: details
## X-Curse-Repository-ID: wow/details/mainline
## X-Sirus-Update: https://github.com/fxpw/Details_Sirus/tree/master/Details_3DModelsPaths

Details_3DModelsPaths.lua